<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		header{
			text-align: center;
			background: black;
			color: white;
			padding: 10px;
		}
			div{
			border: 2px solid #5624d0;
			border-radius: 10px;
			padding: 10px;
			margin: 10px;
		}
        a{
        	max-width: 700px;
			background: black;
			display: inline-block;
			padding: 7px;
			border-radius: 20px 6px 20px 6px;
		    text-align: center;
		    color: white;
        }
        label{
			display: block;
			padding: 7px;
			border-radius: 7px;
			cursor: pointer;
			border: 1px dashed #ccc;
			margin-bottom: 3px;
			background: white;
			font-size: 20px;
		}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="#13eded">
	<center>
	<header>
		<h1> INSTITUTO TECNICO COMERCIAL FE Y ALEGRIA</h1>
		<h1> ITEC </h1>
	</header>
	<div>
        <label> DOCENTES </label>
	</div>
	</center>
	<div>
		<center>
		<img src="do.jpg"width="26%">
		<img src="do1.jpg"width="29%">
		<center><label> Los docentes de sistemas informáticos desempeñan un papel crucial en el desarrollo de habilidades técnicas y analíticas de los estudiantes, preparándolos para un mercado laboral en constante evolución. Su impacto no se limita a la transmisión de conocimientos teóricos, sino que también radica en su capacidad para enseñar a resolver problemas reales mediante la aplicación práctica de tecnologías emergentes.<br>

Un buen docente en esta área no solo domina conceptos como programación, redes, ciberseguridad o mantenimiento, sino que también es un guía que fomenta el pensamiento crítico, la creatividad y la adaptabilidad. En un mundo donde la tecnología avanza rápidamente, es esencial que los educadores de sistemas informáticos se mantengan actualizados y sean flexibles para adaptar sus métodos de enseñanza. Esto incluye integrar nuevas herramientas, metodologías activas como el aprendizaje basado en proyectos, y fomentar habilidades blandas como el trabajo en equipo y la comunicación.<br>

Además, el rol de estos docentes es clave para cerrar la brecha tecnológica. Ellos pueden inspirar a las nuevas generaciones a participar en campos tecnológicos y contribuir a un desarrollo sostenible. En resumen, los docentes de sistemas informáticos no solo forman técnicos competentes, sino también profesionales éticos y responsables capaces de liderar la transformación digital.<br>

 </label></center>
</center>
</div>
 <a href="prueva.html">volver</a>
</body>
</html>
