<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		header{
			text-align: center;
			background: black;
			color: white;
			padding: 10px;
		}
			div{
			border: 2px solid #5624d0;
			border-radius: 10px;
			padding: 10px;
			margin: 10px;
		}
        a{
        	max-width: 700px;
			background: black;
			display: inline-block;
			padding: 7px;
			border-radius: 20px 6px 20px 6px;
		    text-align: center;
		    color: white;
        }
        label{
			display: block;
			padding: 7px;
			border-radius: 7px;
			cursor: pointer;
			border: 1px dashed #ccc;
			margin-bottom: 3px;
			background: white;
			font-size: 20px;
		}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="#13eded">
	<center>
	<header>
		<h1> INSTITUTO TECNICO COMERCIAL FE Y ALEGRIA</h1>
		<h1> ITEC </h1>
	</header>
	<div>
        <label> ESTUDIANTES </label>
	</div>
	</center>
	<div>
		<center>
		<img src="es.jpg"width="26%">
		<center><label> Los estudiantes de sistemas informáticos son el motor principal de la transformación tecnológica en la sociedad actual. Su papel es fundamental, ya que representan a las futuras generaciones de profesionales que diseñarán, implementarán y mantendrán las herramientas digitales que impulsan prácticamente todos los sectores. No solo son receptores de conocimiento, sino también agentes activos de innovación y resolución de problemas.<br>

Estos estudiantes deben desarrollar un equilibrio entre habilidades técnicas, como la programación, la gestión de redes y la ciberseguridad, y competencias transversales, como el pensamiento crítico, la creatividad y el trabajo en equipo. Su formación no se limita a aprender a utilizar tecnologías existentes; también implica comprender los fundamentos para adaptarse a nuevos avances y anticipar las necesidades del mercado laboral.<br>

Además, tienen una gran responsabilidad social. En un mundo donde la tecnología puede ser un arma de doble filo, los estudiantes de sistemas informáticos deben adquirir una ética profesional sólida, asegurándose de que sus conocimientos sean aplicados para el bienestar común. En suma, los estudiantes de esta disciplina son los arquitectos del futuro digital y, por tanto, su educación y compromiso son determinantes para el progreso sostenible de nuestra sociedad.<br>

 </label></center>
</center>
</div>
<a href="prueva.html">volver</a>
</body>
</html>
