<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		header{
			text-align: center;
			background: black;
			color: white;
			padding: 10px;
		}
			div{
			border: 3px solid #5624d0;
			background: white;
			border-radius: 10px;
			padding: 10px;
			margin: 10px;
		}
        a{
        	max-width: 700px;
			background: black;
			display: inline-block;
			padding: 7px;
			border-radius: 20px 6px 20px 6px;
		    text-align: center;
		    color: white;
		    text-decoration: none;
        }
        a:hover{
        	border: 4px solid cyan;
        }
        #es,#do,#ca,#hi{
        	margin-right: 160px;
        	font-size: 40px;
        }
    </style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="#13eded">
	<center>
	<header>
		<h1> INSTITUTO TECNICO COMERCIAL FE Y ALEGRIA</h1>
		<h1> ITEC </h1>
	</header>
	<div>
	
        <a href="estudiantes.html" id="es">Estudiantes</a>
        <a href="docentes.html" id="do">Docentes</a>
        <a href="carreras.html" id="ca">Carreras</a>
        <a href="historia.html" id="hi">Historia</a>
   
	</div>
</center>
</body>
</html>

